{
  "name": "sui_doc_cn",
  "version": "1.0.0",
  "description": "|             |             |\r | ----------- | ----------- |\r | Welcome to Sui, a next-generation smart contract platform with high throughput, low latency, and an asset-oriented programming model powered by the [Move programming language](https://github.com/MystenLabs/awesome-move)! Find everything you need within the [Sui Developer Guides](doc/src/learn/index.md) and supporting materials below.      | <img src=\"doc/static/Sui_Icon_Brand.png\" alt=\"sui_icon\" width=\"200\"/>      |",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gitbook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qzhha/sui_doc_cn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qzhha/sui_doc_cn/issues"
  },
  "homepage": "https://github.com/qzhha/sui_doc_cn#readme",
  "dependencies": {
    "gitbook": "^2.6.9",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-toggle-chapters": "^0.0.3"
  },
  "resolutions": {
    "graceful-fs": "4.2.0"
  }
}
